sonar.projectName=sunbird-generic-editor
sonar.language=js
sonar.sources=.
sonar.projectKey=project-sunbird_sunbird-generic-editor
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird
sonar.projectVersion=1.0
sonar.exclusions=**/*.css,**/*.html,**/*.spec.js,**/libs/*.js,**/deploy/**,**/server/**,**/test/**,**/localhost-ce.js,**/app.js,**/Gruntfile.js,**/gulpfile.js,**/karmaconf.js,**/webpack.plugin.config.js,**/webpack.config.js
sonar.javascript.lcov.reportPaths=/tmp/coverage/lcov.info,/home/circleci/generic-editor/coverage/lcov/PhantomJS\ 2.1.1\ \(Linux\ 0.0.0\)/lcov.info